Repository: iebb/haptick
Catalog: Shared/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans, zh_hant

source: Interval
es: Intervalo
fr: Intervalle
ja: 間隔
zh_hans: 间隔
zh_hant: 間隔

source: interval
es: intervalo
fr: intervalle
ja: 間隔
zh_hans: 间隔
zh_hant: 間隔

source: Notification
es: Notificación
ja: 通知
zh_hans: 提醒
zh_hant: 提醒

source: Direction Up
es: Hacia arriba
fr: Vers le haut
ja: 上方向
zh_hans: 向上
zh_hant: 向上

source: Direction Down
es: Hacia abajo
fr: Vers le bas
ja: 下方向
zh_hans: 向下
zh_hant: 向下

source: Success
es: Éxito
fr: Réussite
ja: 成功
zh_hans: 成功
zh_hant: 成功

source: Failure
es: Error
fr: Échec
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

source: Retry
es: Reintentar
fr: Réessayer
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Start
es: Iniciar
fr: Démarrer
ja: 開始
zh_hans: 开始
zh_hant: 開始

source: Stop
es: Detener
fr: Arrêter
ja: 停止
zh_hans: 停止
zh_hant: 停止

source: Click
es: Clic
fr: Clic
ja: クリック
zh_hans: 轻点
zh_hant: 輕點

source: NTF
es: NOT
fr: NOT
ja: 通知
zh_hans: 提醒
zh_hant: 提醒

source: UP
es: ARR
fr: HAUT
ja: 上
zh_hans: 上
zh_hant: 上

source: DN
es: ABA
fr: BAS
ja: 下
zh_hans: 下
zh_hant: 下

source: SUC
es: OK
fr: OK
ja: 成功
zh_hans: 成功
zh_hant: 成功

source: FAIL
es: ERR
fr: ÉCH
ja: 失敗
zh_hans: 失败
zh_hant: 失敗

source: RET
es: REI
fr: RÉES
ja: 再試
zh_hans: 重试
zh_hant: 重試

source: STA
es: INI
fr: DÉM
ja: 開始
zh_hans: 开始
zh_hant: 開始

source: STP
es: DET
fr: ARR
ja: 停止
zh_hans: 停止
zh_hant: 停止

source: CLK
es: CLIC
fr: CLIC
ja: タップ
zh_hans: 轻点
zh_hant: 輕點

source: Style
es: Estilo háptico
fr: Style haptique
ja: 触覚スタイル
zh_hans: 触感样式
zh_hant: 觸感樣式

source: Watch
zh_hans: 手表
zh_hant: 手錶

source: Flip
es: Girar la muñeca
fr: Retourner le poignet
ja: 手首を返す
zh_hans: 翻腕
zh_hant: 翻腕

source: Crown
es: Corona
fr: Couronne
ja: クラウン
zh_hans: 表冠
zh_hant: 錶冠

source: ready
es: listo
fr: prêt
ja: 準備完了
zh_hans: 就绪
zh_hant: 就緒

source: Flip to start/stop
es: Girar para iniciar/detener
fr: Retourner pour démarrer/arrêter
ja: 手首を返して開始・停止
zh_hans: 翻腕开始或停止
zh_hant: 翻腕開始或停止

source: Flip to start or stop
es: Girar la muñeca para iniciar o detener
fr: Retourner le poignet pour démarrer ou arrêter
ja: 手首を返して開始または停止
zh_hans: 翻腕开始或停止
zh_hant: 翻腕開始或停止

source: Start vibration
es: Iniciar vibración
fr: Démarrer les vibrations
ja: 振動を開始
zh_hans: 开始振动
zh_hant: 開始振動

source: Stop vibration
es: Detener vibración
fr: Arrêter les vibrations
ja: 振動を停止
zh_hans: 停止振动
zh_hant: 停止振動

source: Send settings to Apple Watch
es: Enviar ajustes al Apple Watch
fr: Envoyer les réglages à l’Apple Watch
ja: 設定をApple Watchに送信
zh_hans: 发送设置到 Apple Watch
zh_hant: 傳送設定到 Apple Watch

source: Loop composition
es: Repetir secuencia
fr: Répéter la séquence
ja: シーケンスをループ
zh_hans: 循环组合
zh_hant: 循環組合

source: Repeating sequence: %@
es: Secuencia repetida: %@
fr: Séquence répétée : %@
ja: 繰り返すシーケンス：%@
zh_hans: 循环组合：%@
zh_hant: 循環組合：%@

source: Each abbreviation is a haptic style. Tap a step to change, move, duplicate, or remove it. The interval applies to every step.
es: Cada abreviatura representa un estilo háptico. Toca un paso para cambiarlo, moverlo, duplicarlo o eliminarlo. El intervalo se aplica a todos los pasos.
fr: Chaque abréviation représente un style haptique. Touchez une étape pour la modifier, la déplacer, la dupliquer ou la supprimer. L’intervalle s’applique à chaque étape.
ja: 略称は触覚スタイルを表します。ステップをタップすると変更、移動、複製、削除できます。間隔はすべてのステップに適用されます。
zh_hans: 每个缩写代表一种触感样式。轻点步骤可更改、移动、复制或移除。每个步骤使用相同的间隔。
zh_hant: 每個縮寫代表一種觸感樣式。點一下步驟可更改、移動、複製或移除。每個步驟使用相同的間隔。

source: Choose a style for a single pulse or the next step you add.
es: Elige el estilo de un pulso individual o del siguiente paso que añadas.
fr: Choisissez le style d’une impulsion seule ou de la prochaine étape à ajouter.
ja: 単独の振動や次に追加するステップのスタイルを選びます。
zh_hans: 选择单次触感或下一个新增步骤的样式。
zh_hant: 選擇單次觸感或下一個新增步驟的樣式。

source: Add step
es: Añadir paso
fr: Ajouter une étape
ja: ステップを追加
zh_hans: 添加步骤
zh_hant: 新增步驟

source: Example sequence
es: Secuencia de ejemplo
fr: Exemple de séquence
ja: シーケンスの例
zh_hans: 示例组合
zh_hant: 範例組合

source: Move left
es: Mover a la izquierda
fr: Déplacer à gauche
ja: 左に移動
zh_hans: 向左移动
zh_hant: 向左移動

source: Move right
es: Mover a la derecha
fr: Déplacer à droite
ja: 右に移動
zh_hans: 向右移动
zh_hant: 向右移動

source: Duplicate
es: Duplicar
fr: Dupliquer
ja: 複製
zh_hans: 复制
zh_hant: 複製

source: Remove
es: Eliminar
fr: Supprimer
ja: 削除
zh_hans: 移除
zh_hant: 移除

source: Step %ld: %@
es: Paso %ld: %@
fr: Étape %ld : %@
ja: ステップ%ld：%@
zh_hans: 第 %ld 步：%@
zh_hant: 第 %ld 步：%@

source: Compose on iPhone, then sync to Watch.
es: Crea la secuencia en iPhone y sincronízala con el Watch.
fr: Composez sur iPhone, puis synchronisez avec la Watch.
ja: iPhoneで作成してWatchに同期できます。
zh_hans: 在 iPhone 上组合，然后同步到手表。
zh_hant: 在 iPhone 上組合，然後同步到手錶。

source: Haptics play while HapTick is open on iPhone.
es: Los pulsos funcionan mientras HapTick está abierto en iPhone.
fr: Les vibrations fonctionnent tant que HapTick est ouvert sur iPhone.
ja: iPhoneでHapTickを開いている間、触覚を再生します。
zh_hans: 在 iPhone 上打开 HapTick 时可播放触感。
zh_hant: 在 iPhone 上開啟 HapTick 時可播放觸感。

source: Haptics are unavailable on this device.
es: Los pulsos hápticos no están disponibles en este dispositivo.
fr: Les vibrations ne sont pas disponibles sur cet appareil.
ja: このデバイスでは触覚を再生できません。
zh_hans: 此设备不支持触感播放。
zh_hant: 此裝置不支援觸感播放。

source: Playback stopped. Tap Start to resume.
es: Reproducción detenida. Toca Iniciar para reanudar.
fr: Lecture arrêtée. Touchez Démarrer pour reprendre.
ja: 再生が停止しました。「開始」をタップして再開してください。
zh_hans: 播放已停止。轻点“开始”继续。
zh_hant: 播放已停止。點一下「開始」繼續。

source: Could not start haptics. Try again.
es: No se pudieron iniciar los pulsos. Inténtalo de nuevo.
fr: Impossible de démarrer les vibrations. Réessayez.
ja: 触覚を開始できませんでした。もう一度お試しください。
zh_hans: 无法开始触感播放。请重试。
zh_hant: 無法開始觸感播放。請重試。

source: Slow down to at least %@s.
es: Aumenta el intervalo a un mínimo de %@ s.
fr: Augmentez l’intervalle à au moins %@ s.
ja: 間隔を%@秒以上にしてください。
zh_hans: 请将间隔增大至至少 %@ 秒。
zh_hant: 請將間隔增大至至少 %@ 秒。

source: Slow down to %@ BPM or lower.
es: Reduce a %@ BPM o menos.
fr: Réduisez à %@ BPM ou moins.
ja: %@ BPM以下にしてください。
zh_hans: 请降低至 %@ BPM 或更低。
zh_hant: 請降低至 %@ BPM 或更低。

source: Slow down to %@, or choose another supported style.
es: Aumenta el intervalo a %@ o elige otro estilo compatible.
fr: Augmentez l’intervalle à %@ ou choisissez un autre style compatible.
ja: 間隔を%@にするか、対応する別のスタイルを選んでください。
zh_hans: 请将间隔增大至 %@，或选择其他支持的样式。
zh_hant: 請將間隔增大至 %@，或選擇其他支援的樣式。

source: Slow down to %@ or lower, or choose another supported style.
es: Reduce a %@ o menos, o elige otro estilo compatible.
fr: Réduisez à %@ ou moins, ou choisissez un autre style compatible.
ja: %@以下にするか、対応する別のスタイルを選んでください。
zh_hans: 请降低至 %@ 或更低，或选择其他支持的样式。
zh_hant: 請降低至 %@ 或更低，或選擇其他支援的樣式。

source: The maximum supported is %@ BPM.
es: El máximo admitido es %@ BPM.
fr: Le maximum pris en charge est %@ BPM.
ja: 最大値は%@ BPMです。
zh_hans: 最高支持 %@ BPM。
zh_hant: 最高支援 %@ BPM。

source: The minimum supported interval is %@s.
es: El intervalo mínimo admitido es %@ s.
fr: L’intervalle minimum pris en charge est %@ s.
ja: 最小間隔は%@秒です。
zh_hans: 最小支持间隔为 %@ 秒。
zh_hant: 最小支援間隔為 %@ 秒。

source: Opening Watch link...
es: Conectando con el Watch…
fr: Connexion à la Watch…
ja: Watchに接続中…
zh_hans: 正在连接手表…
zh_hant: 正在連接手錶…

source: Watch sync unavailable on this device
es: Sincronización con Watch no disponible en este dispositivo
fr: Synchronisation Watch indisponible sur cet appareil
ja: このデバイスではWatchと同期できません
zh_hans: 此设备无法同步手表
zh_hant: 此裝置無法同步手錶

source: Settings queued for Apple Watch
es: Ajustes pendientes de envío al Apple Watch
fr: Réglages en attente d’envoi à l’Apple Watch
ja: Apple Watchへの設定送信を待機中
zh_hans: 设置将在 Apple Watch 连接后同步
zh_hant: 設定將在 Apple Watch 連接後同步

source: Could not queue settings
es: No se pudieron poner los ajustes en espera
fr: Impossible de mettre les réglages en attente
ja: 設定の送信を予約できませんでした
zh_hans: 无法排队发送设置
zh_hant: 無法排程傳送設定

source: Could not reach Apple Watch
es: No se pudo conectar con el Apple Watch
fr: Impossible de joindre l’Apple Watch
ja: Apple Watchに接続できませんでした
zh_hans: 无法连接 Apple Watch
zh_hant: 無法連接 Apple Watch

source: Sent to Apple Watch
es: Enviado al Apple Watch
fr: Envoyé à l’Apple Watch
ja: Apple Watchに送信しました
zh_hans: 已发送到 Apple Watch
zh_hant: 已傳送到 Apple Watch

source: Open HapTick on Apple Watch to control playback
es: Abre HapTick en Apple Watch para controlar la reproducción
fr: Ouvrez HapTick sur l’Apple Watch pour contrôler la lecture
ja: 再生を操作するにはApple WatchでHapTickを開いてください
zh_hans: 在 Apple Watch 上打开 HapTick 以控制播放
zh_hant: 在 Apple Watch 上開啟 HapTick 以控制播放

source: Start sent to Apple Watch
es: Orden de inicio enviada al Apple Watch
fr: Commande Démarrer envoyée à l’Apple Watch
ja: 開始をApple Watchに送信しました
zh_hans: 已向 Apple Watch 发送开始指令
zh_hant: 已向 Apple Watch 傳送開始指令

source: Stop sent to Apple Watch
es: Orden de detener enviada al Apple Watch
fr: Commande Arrêter envoyée à l’Apple Watch
ja: 停止をApple Watchに送信しました
zh_hans: 已向 Apple Watch 发送停止指令
zh_hant: 已向 Apple Watch 傳送停止指令

source: Watch sync failed: %@
es: Error de sincronización con Watch: %@
fr: Échec de la synchronisation Watch : %@
ja: Watchの同期に失敗：%@
zh_hans: 手表同步失败：%@
zh_hant: 手錶同步失敗：%@

source: Watch link active
es: Watch conectado
fr: Watch connectée
ja: Watchに接続済み
zh_hans: 手表已连接
zh_hant: 手錶已連接

source: Watch link inactive
es: Watch desconectado
fr: Watch déconnectée
ja: Watch未接続
zh_hans: 手表未连接
zh_hant: 手錶未連接
